ubuntu@ip-172-31-41-195:~/docker-engine/vprofile-project/compose$ docker-compose up
[+] Running 8/8
 ✔ Network compose_default          Created                                                                                                                            0.1s
 ✔ Volume "compose_vproappdata"     Created                                                                                                                            0.0s
 ✔ Volume "compose_vprodbdata"      Created                                                                                                                            0.0s
 ✔ Container compose-vproapp-1      Created                                                                                                                            0.6s
 ✔ Container compose-vproweb-1      Created                                                                                                                            0.2s
 ✔ Container compose-vprodb-1       Created                                                                                                                            0.2s
 ✔ Container compose-vprocache01-1  Created                                                                                                                            0.2s
 ✔ Container compose-vpronq01-1     Created                                                                                                                            0.2s
Attaching to compose-vproapp-1, compose-vprocache01-1, compose-vprodb-1, compose-vpronq01-1, compose-vproweb-1
compose-vproweb-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
compose-vproweb-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
compose-vproweb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
compose-vproweb-1      | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf is not a file or does not exist
compose-vproweb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
compose-vproapp-1      | NOTE: Picked up JDK_JAVA_OPTIONS:  --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
compose-vproweb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
compose-vproweb-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
compose-vproweb-1      | 2023/05/01 20:58:49 [emerg] 1#1: unexpected "}" in /etc/nginx/conf.d/vproapp.conf:3
compose-vproweb-1      | nginx: [emerg] unexpected "}" in /etc/nginx/conf.d/vproapp.conf:3
compose-vproweb-1 exited with code 1
compose-vprodb-1       | Initializing database
compose-vprodb-1       | 2023-05-01T20:58:49.706423Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
compose-vprodb-1       | 2023-05-01T20:58:50.598694Z 0 [Warning] InnoDB: New log files created, LSN=45790
compose-vprodb-1       | 2023-05-01T20:58:50.846718Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
compose-vprodb-1       | 2023-05-01T20:58:50.921894Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: f987cbc3-e862-11ed-ab22-0242ac120003.
compose-vprodb-1       | 2023-05-01T20:58:50.925238Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
compose-vprodb-1       | 2023-05-01T20:58:50.926834Z 1 [Warning] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
compose-vprodb-1       | 2023-05-01T20:58:51.795705Z 1 [Warning] 'user' entry 'root@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:58:51.796177Z 1 [Warning] 'user' entry 'mysql.session@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:58:51.796457Z 1 [Warning] 'user' entry 'mysql.sys@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:58:51.796777Z 1 [Warning] 'db' entry 'performance_schema mysql.session@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:58:51.796999Z 1 [Warning] 'db' entry 'sys mysql.sys@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:58:51.798323Z 1 [Warning] 'proxies_priv' entry '@ root@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:58:51.798656Z 1 [Warning] 'tables_priv' entry 'user mysql.session@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:58:51.798905Z 1 [Warning] 'tables_priv' entry 'sys_config mysql.sys@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | Database initialized
compose-vprodb-1       | Initializing certificates
compose-vproapp-1      | 01-May-2023 20:58:53.893 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version name:   Apache Tomcat/8.5.88
compose-vproapp-1      | 01-May-2023 20:58:53.922 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Apr 14 2023 20:16:27 UTC
compose-vproapp-1      | 01-May-2023 20:58:53.929 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version number: 8.5.88.0
compose-vproapp-1      | 01-May-2023 20:58:53.930 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
compose-vprodb-1       | Generating a RSA private key
compose-vproapp-1      | 01-May-2023 20:58:53.945 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            5.15.0-1035-aws
compose-vproapp-1      | 01-May-2023 20:58:53.946 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
compose-vproapp-1      | 01-May-2023 20:58:53.947 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /opt/java/openjdk
compose-vproapp-1      | 01-May-2023 20:58:53.950 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           11.0.19+7
compose-vproapp-1      | 01-May-2023 20:58:53.961 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Eclipse Adoptium
compose-vproapp-1      | 01-May-2023 20:58:53.961 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /usr/local/tomcat
compose-vproapp-1      | 01-May-2023 20:58:53.962 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /usr/local/tomcat
compose-vproapp-1      | 01-May-2023 20:58:53.963 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.lang=ALL-UNNAMED
compose-vproapp-1      | 01-May-2023 20:58:53.970 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.io=ALL-UNNAMED
compose-vproapp-1      | 01-May-2023 20:58:53.970 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.util=ALL-UNNAMED
compose-vproapp-1      | 01-May-2023 20:58:53.979 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
compose-vproapp-1      | 01-May-2023 20:58:53.980 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
compose-vproapp-1      | 01-May-2023 20:58:53.980 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties
compose-vproapp-1      | 01-May-2023 20:58:53.982 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
compose-vproapp-1      | 01-May-2023 20:58:53.984 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
compose-vproapp-1      | 01-May-2023 20:58:53.985 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
compose-vproapp-1      | 01-May-2023 20:58:53.985 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
compose-vproapp-1      | 01-May-2023 20:58:53.986 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dignore.endorsed.dirs=
compose-vproapp-1      | 01-May-2023 20:58:53.990 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/usr/local/tomcat
compose-vproapp-1      | 01-May-2023 20:58:53.992 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/usr/local/tomcat
compose-vproapp-1      | 01-May-2023 20:58:53.992 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/usr/local/tomcat/temp
compose-vproapp-1      | 01-May-2023 20:58:53.994 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent Loaded Apache Tomcat Native library [1.2.36] using APR version [1.7.0].
compose-vproapp-1      | 01-May-2023 20:58:53.995 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [{4}].
compose-vproapp-1      | 01-May-2023 20:58:53.995 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
compose-vprodb-1       | ...............+++++
compose-vproapp-1      | 01-May-2023 20:58:54.082 INFO [main] org.apache.catalina.core.AprLifecycleListener.initializeSSL OpenSSL successfully initialized [OpenSSL 3.0.2 15 Mar 2022]
compose-vprodb-1       | .........................+++++
compose-vprodb-1       | unable to write 'random state'
compose-vprodb-1       | writing new private key to 'ca-key.pem'
compose-vprodb-1       | -----
compose-vprodb-1       | Generating a RSA private key
compose-vprodb-1       | ....................+++++
compose-vprodb-1       | .....+++++
compose-vprodb-1       | unable to write 'random state'
compose-vprodb-1       | writing new private key to 'server-key.pem'
compose-vprodb-1       | -----
compose-vprodb-1       | Generating a RSA private key
compose-vproapp-1      | 01-May-2023 20:58:54.390 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
compose-vprodb-1       | ........+++++
compose-vprodb-1       | ........+++++
compose-vprodb-1       | unable to write 'random state'
compose-vprodb-1       | writing new private key to 'client-key.pem'
compose-vprodb-1       | -----
compose-vproapp-1      | 01-May-2023 20:58:54.626 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 3857 ms
compose-vprodb-1       | Certificates initialized
compose-vprodb-1       | MySQL init process in progress...
compose-vproapp-1      | 01-May-2023 20:58:55.128 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
compose-vproapp-1      | 01-May-2023 20:58:55.152 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet engine: [Apache Tomcat/8.5.88]
compose-vproapp-1      | 01-May-2023 20:58:55.333 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployWAR Deploying web application archive [/usr/local/tomcat/webapps/ROOT.war]
compose-vprodb-1       | 2023-05-01T20:58:55.408342Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
compose-vprodb-1       | 2023-05-01T20:58:55.419289Z 0 [Note] mysqld (mysqld 5.7.25) starting as process 89 ...
compose-vprodb-1       | 2023-05-01T20:58:55.427934Z 0 [Note] InnoDB: PUNCH HOLE support available
compose-vprodb-1       | 2023-05-01T20:58:55.428281Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
compose-vprodb-1       | 2023-05-01T20:58:55.430492Z 0 [Note] InnoDB: Uses event mutexes
compose-vprodb-1       | 2023-05-01T20:58:55.430807Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
compose-vprodb-1       | 2023-05-01T20:58:55.431063Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
compose-vprodb-1       | 2023-05-01T20:58:55.431313Z 0 [Note] InnoDB: Using Linux native AIO
compose-vprodb-1       | 2023-05-01T20:58:55.431849Z 0 [Note] InnoDB: Number of pools: 1
compose-vprodb-1       | 2023-05-01T20:58:55.432230Z 0 [Note] InnoDB: Using CPU crc32 instructions
compose-vprodb-1       | 2023-05-01T20:58:55.438745Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
compose-vprodb-1       | 2023-05-01T20:58:55.476945Z 0 [Note] InnoDB: Completed initialization of buffer pool
compose-vprodb-1       | 2023-05-01T20:58:55.484422Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
compose-vprodb-1       | 2023-05-01T20:58:55.492620Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
compose-vprodb-1       | 2023-05-01T20:58:55.511440Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
compose-vprodb-1       | 2023-05-01T20:58:55.513005Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
compose-vprodb-1       | 2023-05-01T20:58:55.577129Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
compose-vprodb-1       | 2023-05-01T20:58:55.578428Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
compose-vprodb-1       | 2023-05-01T20:58:55.578771Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
compose-vprodb-1       | 2023-05-01T20:58:55.579329Z 0 [Note] InnoDB: Waiting for purge to start
compose-vprodb-1       | 2023-05-01T20:58:55.629768Z 0 [Note] InnoDB: 5.7.25 started; log sequence number 2524141
compose-vprodb-1       | 2023-05-01T20:58:55.630560Z 0 [Note] Plugin 'FEDERATED' is disabled.
compose-vprodb-1       | 2023-05-01T20:58:55.641642Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
compose-vprodb-1       | 2023-05-01T20:58:55.647961Z 0 [Note] InnoDB: Buffer pool(s) load completed at 230501 20:58:55
compose-vprodb-1       | 2023-05-01T20:58:55.652435Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
compose-vprodb-1       | 2023-05-01T20:58:55.657962Z 0 [Warning] CA certificate ca.pem is self signed.
compose-vprodb-1       | 2023-05-01T20:58:55.668967Z 0 [Warning] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
compose-vprodb-1       | 2023-05-01T20:58:55.670377Z 0 [Warning] 'user' entry 'root@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:58:55.670722Z 0 [Warning] 'user' entry 'mysql.session@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:58:55.670999Z 0 [Warning] 'user' entry 'mysql.sys@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:58:55.671270Z 0 [Warning] 'db' entry 'performance_schema mysql.session@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:58:55.671504Z 0 [Warning] 'db' entry 'sys mysql.sys@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:58:55.671758Z 0 [Warning] 'proxies_priv' entry '@ root@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:58:55.673434Z 0 [Warning] 'tables_priv' entry 'user mysql.session@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:58:55.674501Z 0 [Warning] 'tables_priv' entry 'sys_config mysql.sys@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:58:55.693126Z 0 [Note] Event Scheduler: Loaded 0 events
compose-vprodb-1       | 2023-05-01T20:58:55.696154Z 0 [Note] mysqld: ready for connections.
compose-vprodb-1       | Version: '5.7.25'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server (GPL)
compose-vprodb-1       | Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
compose-vprodb-1       | Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
compose-vpronq01-1     | 2023-05-01 20:58:57.717657+00:00 [notice] <0.44.0> Application syslog exited with reason: stopped
compose-vpronq01-1     | 2023-05-01 20:58:57.735842+00:00 [notice] <0.230.0> Logging: switching to configured handler(s); following messages may not be visible in this log output
compose-vpronq01-1     | 2023-05-01 20:58:57.784091+00:00 [notice] <0.230.0> Logging: configured log handlers are now ACTIVE
compose-vpronq01-1     | 2023-05-01 20:58:58.314581+00:00 [info] <0.230.0> ra: starting system quorum_queues
compose-vpronq01-1     | 2023-05-01 20:58:58.314719+00:00 [info] <0.230.0> starting Ra system: quorum_queues in directory: /var/lib/rabbitmq/mnesia/rabbit@d20d07e628c5/quorum/rabbit@d20d07e628c5
compose-vpronq01-1     | 2023-05-01 20:58:58.480935+00:00 [info] <0.266.0> ra system 'quorum_queues' running pre init for 0 registered servers
compose-vpronq01-1     | 2023-05-01 20:58:58.505500+00:00 [info] <0.267.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered
compose-vpronq01-1     | 2023-05-01 20:58:58.540686+00:00 [notice] <0.272.0> WAL: ra_log_wal init, open tbls: ra_log_open_mem_tables, closed tbls: ra_log_closed_mem_tables
compose-vpronq01-1     | 2023-05-01 20:58:58.556391+00:00 [info] <0.230.0> ra: starting system coordination
compose-vpronq01-1     | 2023-05-01 20:58:58.556462+00:00 [info] <0.230.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@d20d07e628c5/coordination/rabbit@d20d07e628c5
compose-vpronq01-1     | 2023-05-01 20:58:58.558173+00:00 [info] <0.279.0> ra system 'coordination' running pre init for 0 registered servers
compose-vpronq01-1     | 2023-05-01 20:58:58.562310+00:00 [info] <0.280.0> ra: meta data store initialised for system coordination. 0 record(s) recovered
compose-vpronq01-1     | 2023-05-01 20:58:58.562868+00:00 [notice] <0.285.0> WAL: ra_coordination_log_wal init, open tbls: ra_coordination_log_open_mem_tables, closed tbls: ra_coordination_log_closed_mem_tables
compose-vpronq01-1     | 2023-05-01 20:58:58.568555+00:00 [info] <0.230.0>
compose-vpronq01-1     | 2023-05-01 20:58:58.568555+00:00 [info] <0.230.0>  Starting RabbitMQ 3.11.14 on Erlang 25.3.1 [jit]
compose-vpronq01-1     | 2023-05-01 20:58:58.568555+00:00 [info] <0.230.0>  Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
compose-vpronq01-1     | 2023-05-01 20:58:58.568555+00:00 [info] <0.230.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com
compose-vpronq01-1     |
compose-vpronq01-1     |   ##  ##      RabbitMQ 3.11.14
compose-vpronq01-1     |   ##  ##
compose-vpronq01-1     |   ##########  Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
compose-vpronq01-1     |   ######  ##
compose-vpronq01-1     |   ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com
compose-vpronq01-1     |
compose-vpronq01-1     |   Erlang:      25.3.1 [jit]
compose-vpronq01-1     |   TLS Library: OpenSSL - OpenSSL 3.0.8 7 Feb 2023
compose-vpronq01-1     |   Release series support status: supported
compose-vpronq01-1     |
compose-vpronq01-1     |   Doc guides:  https://rabbitmq.com/documentation.html
compose-vpronq01-1     |   Support:     https://rabbitmq.com/contact.html
compose-vpronq01-1     |   Tutorials:   https://rabbitmq.com/getstarted.html
compose-vpronq01-1     |   Monitoring:  https://rabbitmq.com/monitoring.html
compose-vpronq01-1     |
compose-vpronq01-1     |   Logs: /var/log/rabbitmq/rabbit@d20d07e628c5_upgrade.log
compose-vpronq01-1     |         <stdout>
compose-vpronq01-1     |
compose-vpronq01-1     |   Config file(s): /etc/rabbitmq/conf.d/10-defaults.conf
compose-vpronq01-1     |                   /etc/rabbitmq/conf.d/20-management_agent.disable_metrics_collector.conf
compose-vpronq01-1     |
compose-vpronq01-1     |   Starting broker...2023-05-01 20:58:58.574322+00:00 [info] <0.230.0>
compose-vpronq01-1     | 2023-05-01 20:58:58.574322+00:00 [info] <0.230.0>  node           : rabbit@d20d07e628c5
compose-vpronq01-1     | 2023-05-01 20:58:58.574322+00:00 [info] <0.230.0>  home dir       : /var/lib/rabbitmq
compose-vpronq01-1     | 2023-05-01 20:58:58.574322+00:00 [info] <0.230.0>  config file(s) : /etc/rabbitmq/conf.d/10-defaults.conf
compose-vpronq01-1     | 2023-05-01 20:58:58.574322+00:00 [info] <0.230.0>                 : /etc/rabbitmq/conf.d/20-management_agent.disable_metrics_collector.conf
compose-vpronq01-1     | 2023-05-01 20:58:58.574322+00:00 [info] <0.230.0>  cookie hash    : Npxl84tcsP0be26MxNMF/Q==
compose-vpronq01-1     | 2023-05-01 20:58:58.574322+00:00 [info] <0.230.0>  log(s)         : /var/log/rabbitmq/rabbit@d20d07e628c5_upgrade.log
compose-vpronq01-1     | 2023-05-01 20:58:58.574322+00:00 [info] <0.230.0>                 : <stdout>
compose-vpronq01-1     | 2023-05-01 20:58:58.574322+00:00 [info] <0.230.0>  database dir   : /var/lib/rabbitmq/mnesia/rabbit@d20d07e628c5
compose-vprodb-1       | Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
compose-vprodb-1       | Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
compose-vprodb-1       | 2023-05-01T20:59:00.912023Z 4 [Warning] 'user' entry 'root@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:59:00.912467Z 4 [Warning] 'user' entry 'mysql.session@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:59:00.912735Z 4 [Warning] 'user' entry 'mysql.sys@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:59:00.913001Z 4 [Warning] 'db' entry 'performance_schema mysql.session@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:59:00.913244Z 4 [Warning] 'db' entry 'sys mysql.sys@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:59:00.913493Z 4 [Warning] 'proxies_priv' entry '@ root@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:59:00.913757Z 4 [Warning] 'tables_priv' entry 'user mysql.session@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:59:00.913986Z 4 [Warning] 'tables_priv' entry 'sys_config mysql.sys@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | mysql: [Warning] Using a password on the command line interface can be insecure.
compose-vprodb-1       |
compose-vprodb-1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/db_backup.sql
compose-vprodb-1       | mysql: [Warning] Using a password on the command line interface can be insecure.
compose-vprodb-1       |
compose-vprodb-1       |
compose-vprodb-1       | 2023-05-01T20:59:01.040324Z 0 [Note] Giving 0 client threads a chance to die gracefully
compose-vprodb-1       | 2023-05-01T20:59:01.040616Z 0 [Note] Shutting down slave threads
compose-vprodb-1       | 2023-05-01T20:59:01.040855Z 0 [Note] Forcefully disconnecting 0 remaining clients
compose-vprodb-1       | 2023-05-01T20:59:01.041102Z 0 [Note] Event Scheduler: Purging the queue. 0 events
compose-vprodb-1       | 2023-05-01T20:59:01.041383Z 0 [Note] Binlog end
compose-vprodb-1       | 2023-05-01T20:59:01.042107Z 0 [Note] Shutting down plugin 'ngram'
compose-vprodb-1       | 2023-05-01T20:59:01.042343Z 0 [Note] Shutting down plugin 'partition'
compose-vprodb-1       | 2023-05-01T20:59:01.042609Z 0 [Note] Shutting down plugin 'BLACKHOLE'
compose-vprodb-1       | 2023-05-01T20:59:01.042846Z 0 [Note] Shutting down plugin 'ARCHIVE'
compose-vprodb-1       | 2023-05-01T20:59:01.043079Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
compose-vprodb-1       | 2023-05-01T20:59:01.043338Z 0 [Note] Shutting down plugin 'MRG_MYISAM'
compose-vprodb-1       | 2023-05-01T20:59:01.043561Z 0 [Note] Shutting down plugin 'MyISAM'
compose-vprodb-1       | 2023-05-01T20:59:01.043798Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'
compose-vprodb-1       | 2023-05-01T20:59:01.044024Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
compose-vprodb-1       | 2023-05-01T20:59:01.044247Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
compose-vprodb-1       | 2023-05-01T20:59:01.044487Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
compose-vprodb-1       | 2023-05-01T20:59:01.044725Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
compose-vprodb-1       | 2023-05-01T20:59:01.044960Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
compose-vprodb-1       | 2023-05-01T20:59:01.045267Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
compose-vprodb-1       | 2023-05-01T20:59:01.045521Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
compose-vprodb-1       | 2023-05-01T20:59:01.045753Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
compose-vprodb-1       | 2023-05-01T20:59:01.045996Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
compose-vprodb-1       | 2023-05-01T20:59:01.046237Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
compose-vprodb-1       | 2023-05-01T20:59:01.046473Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
compose-vprodb-1       | 2023-05-01T20:59:01.046744Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
compose-vprodb-1       | 2023-05-01T20:59:01.046988Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
compose-vprodb-1       | 2023-05-01T20:59:01.047056Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'
compose-vprodb-1       | 2023-05-01T20:59:01.047062Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
compose-vprodb-1       | 2023-05-01T20:59:01.047065Z 0 [Note] Shutting down plugin 'INNODB_METRICS'
compose-vprodb-1       | 2023-05-01T20:59:01.047067Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
compose-vprodb-1       | 2023-05-01T20:59:01.047070Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
compose-vprodb-1       | 2023-05-01T20:59:01.047072Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
compose-vprodb-1       | 2023-05-01T20:59:01.047075Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
compose-vprodb-1       | 2023-05-01T20:59:01.047077Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
compose-vprodb-1       | 2023-05-01T20:59:01.047080Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
compose-vprodb-1       | 2023-05-01T20:59:01.047082Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
compose-vprodb-1       | 2023-05-01T20:59:01.047085Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'
compose-vprodb-1       | 2023-05-01T20:59:01.047087Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'
compose-vprodb-1       | 2023-05-01T20:59:01.047090Z 0 [Note] Shutting down plugin 'INNODB_CMP'
compose-vprodb-1       | 2023-05-01T20:59:01.047092Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
compose-vprodb-1       | 2023-05-01T20:59:01.047094Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'
compose-vprodb-1       | 2023-05-01T20:59:01.047097Z 0 [Note] Shutting down plugin 'INNODB_TRX'
compose-vprodb-1       | 2023-05-01T20:59:01.047099Z 0 [Note] Shutting down plugin 'InnoDB'
compose-vprodb-1       | 2023-05-01T20:59:01.048379Z 0 [Note] InnoDB: FTS optimize thread exiting.
compose-vprodb-1       | 2023-05-01T20:59:01.048570Z 0 [Note] InnoDB: Starting shutdown...
compose-vprodb-1       | 2023-05-01T20:59:01.148799Z 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
compose-vprodb-1       | 2023-05-01T20:59:01.150612Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 230501 20:59:01
compose-vprodb-1       | 2023-05-01T20:59:02.567583Z 0 [Note] InnoDB: Shutdown completed; log sequence number 12384096
compose-vprodb-1       | 2023-05-01T20:59:02.570078Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
compose-vprodb-1       | 2023-05-01T20:59:02.570778Z 0 [Note] Shutting down plugin 'MEMORY'
compose-vprodb-1       | 2023-05-01T20:59:02.571023Z 0 [Note] Shutting down plugin 'CSV'
compose-vprodb-1       | 2023-05-01T20:59:02.571321Z 0 [Note] Shutting down plugin 'sha256_password'
compose-vprodb-1       | 2023-05-01T20:59:02.571563Z 0 [Note] Shutting down plugin 'mysql_native_password'
compose-vprodb-1       | 2023-05-01T20:59:02.571991Z 0 [Note] Shutting down plugin 'binlog'
compose-vprodb-1       | 2023-05-01T20:59:02.574423Z 0 [Note] mysqld: Shutdown complete
compose-vprodb-1       |
compose-vprodb-1       |
compose-vprodb-1       | MySQL init process done. Ready for start up.
compose-vprodb-1       |
compose-vprodb-1       | 2023-05-01T20:59:03.043886Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
compose-vprodb-1       | 2023-05-01T20:59:03.045857Z 0 [Note] mysqld (mysqld 5.7.25) starting as process 1 ...
compose-vprodb-1       | 2023-05-01T20:59:03.056203Z 0 [Note] InnoDB: PUNCH HOLE support available
compose-vprodb-1       | 2023-05-01T20:59:03.062760Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
compose-vprodb-1       | 2023-05-01T20:59:03.063061Z 0 [Note] InnoDB: Uses event mutexes
compose-vprodb-1       | 2023-05-01T20:59:03.063332Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
compose-vprodb-1       | 2023-05-01T20:59:03.063602Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
compose-vprodb-1       | 2023-05-01T20:59:03.063844Z 0 [Note] InnoDB: Using Linux native AIO
compose-vprodb-1       | 2023-05-01T20:59:03.064395Z 0 [Note] InnoDB: Number of pools: 1
compose-vprodb-1       | 2023-05-01T20:59:03.064786Z 0 [Note] InnoDB: Using CPU crc32 instructions
compose-vprodb-1       | 2023-05-01T20:59:03.068711Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
compose-vprodb-1       | 2023-05-01T20:59:03.099016Z 0 [Note] InnoDB: Completed initialization of buffer pool
compose-vprodb-1       | 2023-05-01T20:59:03.106676Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
compose-vprodb-1       | 2023-05-01T20:59:03.114995Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
compose-vprodb-1       | 2023-05-01T20:59:03.138115Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
compose-vprodb-1       | 2023-05-01T20:59:03.142169Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
compose-vprodb-1       | 2023-05-01T20:59:03.201527Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
compose-vprodb-1       | 2023-05-01T20:59:03.202848Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
compose-vprodb-1       | 2023-05-01T20:59:03.203127Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
compose-vprodb-1       | 2023-05-01T20:59:03.203751Z 0 [Note] InnoDB: Waiting for purge to start
compose-vprodb-1       | 2023-05-01T20:59:03.254189Z 0 [Note] InnoDB: 5.7.25 started; log sequence number 12384096
compose-vprodb-1       | 2023-05-01T20:59:03.255025Z 0 [Note] Plugin 'FEDERATED' is disabled.
compose-vprodb-1       | 2023-05-01T20:59:03.260216Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
compose-vprodb-1       | 2023-05-01T20:59:03.278903Z 0 [Note] InnoDB: Buffer pool(s) load completed at 230501 20:59:03
compose-vprodb-1       | 2023-05-01T20:59:03.282553Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
compose-vprodb-1       | 2023-05-01T20:59:03.284207Z 0 [Warning] CA certificate ca.pem is self signed.
compose-vprodb-1       | 2023-05-01T20:59:03.290595Z 0 [Note] Server hostname (bind-address): '*'; port: 3306
compose-vprodb-1       | 2023-05-01T20:59:03.290934Z 0 [Note] IPv6 is available.
compose-vprodb-1       | 2023-05-01T20:59:03.291949Z 0 [Note]   - '::' resolves to '::';
compose-vprodb-1       | 2023-05-01T20:59:03.292251Z 0 [Note] Server socket created on IP: '::'.
compose-vprodb-1       | 2023-05-01T20:59:03.294733Z 0 [Warning] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
compose-vprodb-1       | 2023-05-01T20:59:03.299433Z 0 [Warning] 'user' entry 'root@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:59:03.299745Z 0 [Warning] 'user' entry 'mysql.session@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:59:03.300047Z 0 [Warning] 'user' entry 'mysql.sys@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:59:03.300331Z 0 [Warning] 'db' entry 'performance_schema mysql.session@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:59:03.300598Z 0 [Warning] 'db' entry 'sys mysql.sys@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:59:03.300836Z 0 [Warning] 'proxies_priv' entry '@ root@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:59:03.307699Z 0 [Warning] 'tables_priv' entry 'user mysql.session@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:59:03.307985Z 0 [Warning] 'tables_priv' entry 'sys_config mysql.sys@localhost' ignored in --skip-name-resolve mode.
compose-vprodb-1       | 2023-05-01T20:59:03.331659Z 0 [Note] Event Scheduler: Loaded 0 events
compose-vprodb-1       | 2023-05-01T20:59:03.332262Z 0 [Note] mysqld: ready for connections.
compose-vprodb-1       | Version: '5.7.25'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server (GPL)
compose-vpronq01-1     | 2023-05-01 20:59:04.818175+00:00 [info] <0.230.0> Running boot step pre_boot defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:04.818255+00:00 [info] <0.230.0> Running boot step rabbit_global_counters defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:04.822939+00:00 [info] <0.230.0> Running boot step rabbit_osiris_metrics defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:04.823361+00:00 [info] <0.230.0> Running boot step rabbit_core_metrics defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:04.823514+00:00 [info] <0.230.0> Running boot step rabbit_alarm defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:04.844338+00:00 [info] <0.300.0> Memory high watermark set to 386 MiB (405264793 bytes) of 966 MiB (1013161984 bytes) total
compose-vpronq01-1     | 2023-05-01 20:59:04.858610+00:00 [info] <0.302.0> Enabling free disk space monitoring (disk free space: 1812033536, total memory: 1013161984)
compose-vpronq01-1     | 2023-05-01 20:59:04.858680+00:00 [info] <0.302.0> Disk free limit set to 50MB
compose-vpronq01-1     | 2023-05-01 20:59:04.860606+00:00 [info] <0.230.0> Running boot step code_server_cache defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:04.860780+00:00 [info] <0.230.0> Running boot step file_handle_cache defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:04.861384+00:00 [info] <0.305.0> Limiting to approx 1048479 file handles (943629 sockets)
compose-vpronq01-1     | 2023-05-01 20:59:04.861547+00:00 [info] <0.306.0> FHC read buffering: OFF
compose-vpronq01-1     | 2023-05-01 20:59:04.861607+00:00 [info] <0.306.0> FHC write buffering: ON
compose-vpronq01-1     | 2023-05-01 20:59:04.866606+00:00 [info] <0.230.0> Running boot step worker_pool defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:04.866721+00:00 [info] <0.287.0> Will use 1 processes for default worker pool
compose-vpronq01-1     | 2023-05-01 20:59:04.866782+00:00 [info] <0.287.0> Starting worker pool 'worker_pool' with 1 processes in it
compose-vpronq01-1     | 2023-05-01 20:59:04.868013+00:00 [info] <0.230.0> Running boot step database defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:04.868592+00:00 [info] <0.230.0> Node database directory at /var/lib/rabbitmq/mnesia/rabbit@d20d07e628c5 is empty. Assuming we need to join an existing cluster or initialise from scratch...
compose-vpronq01-1     | 2023-05-01 20:59:04.868676+00:00 [info] <0.230.0> Configured peer discovery backend: rabbit_peer_discovery_classic_config
compose-vpronq01-1     | 2023-05-01 20:59:04.868717+00:00 [info] <0.230.0> Will try to lock with peer discovery backend rabbit_peer_discovery_classic_config
compose-vpronq01-1     | 2023-05-01 20:59:04.868848+00:00 [info] <0.230.0> All discovered existing cluster peers:
compose-vpronq01-1     | 2023-05-01 20:59:04.868885+00:00 [info] <0.230.0> Discovered no peer nodes to cluster with. Some discovery backends can filter nodes out based on a readiness criteria. Enabling debug logging might help troubleshoot.
compose-vpronq01-1     | 2023-05-01 20:59:04.872494+00:00 [notice] <0.44.0> Application mnesia exited with reason: stopped
compose-vpronq01-1     | 2023-05-01 20:59:04.970638+00:00 [info] <0.230.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
compose-vpronq01-1     | 2023-05-01 20:59:04.971237+00:00 [info] <0.230.0> Successfully synced tables from a peer
compose-vpronq01-1     | 2023-05-01 20:59:04.985085+00:00 [info] <0.230.0> Feature flags: `feature_flags_v2`: supported, attempt to enable...
compose-vpronq01-1     | 2023-05-01 20:59:05.040967+00:00 [notice] <0.288.0> Feature flags: attempt to enable `classic_mirrored_queue_version`...
compose-vpronq01-1     | 2023-05-01 20:59:05.107181+00:00 [notice] <0.288.0> Feature flags: `classic_mirrored_queue_version` enabled
compose-vpronq01-1     | 2023-05-01 20:59:05.108454+00:00 [notice] <0.288.0> Feature flags: attempt to enable `classic_queue_type_delivery_support`...
compose-vpronq01-1     | 2023-05-01 20:59:05.138985+00:00 [notice] <0.288.0> Feature flags: attempt to enable `stream_queue`...
compose-vpronq01-1     | 2023-05-01 20:59:05.200339+00:00 [notice] <0.288.0> Feature flags: `stream_queue` enabled
compose-vpronq01-1     | 2023-05-01 20:59:05.235690+00:00 [notice] <0.288.0> Feature flags: `classic_queue_type_delivery_support` enabled
compose-vpronq01-1     | 2023-05-01 20:59:05.236883+00:00 [notice] <0.288.0> Feature flags: attempt to enable `direct_exchange_routing_v2`...
compose-vpronq01-1     | 2023-05-01 20:59:05.266271+00:00 [info] <0.496.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
compose-vpronq01-1     | 2023-05-01 20:59:05.271028+00:00 [info] <0.496.0> Successfully synced tables from a peer
compose-vpronq01-1     | 2023-05-01 20:59:05.303011+00:00 [notice] <0.288.0> Feature flags: `direct_exchange_routing_v2` enabled
compose-vpronq01-1     | 2023-05-01 20:59:05.307486+00:00 [notice] <0.288.0> Feature flags: attempt to enable `drop_unroutable_metric`...
compose-vpronq01-1     | 2023-05-01 20:59:05.370100+00:00 [notice] <0.288.0> Feature flags: `drop_unroutable_metric` enabled
compose-vpronq01-1     | 2023-05-01 20:59:05.375449+00:00 [notice] <0.288.0> Feature flags: attempt to enable `empty_basic_get_metric`...
compose-vpronq01-1     | 2023-05-01 20:59:05.435491+00:00 [notice] <0.288.0> Feature flags: `empty_basic_get_metric` enabled
compose-vpronq01-1     | 2023-05-01 20:59:05.439728+00:00 [notice] <0.288.0> Feature flags: attempt to enable `listener_records_in_ets`...
compose-vpronq01-1     | 2023-05-01 20:59:05.517660+00:00 [notice] <0.288.0> Feature flags: `listener_records_in_ets` enabled
compose-vpronq01-1     | 2023-05-01 20:59:05.519022+00:00 [notice] <0.288.0> Feature flags: attempt to enable `stream_sac_coordinator_unblock_group`...
compose-vpronq01-1     | 2023-05-01 20:59:05.545813+00:00 [notice] <0.288.0> Feature flags: attempt to enable `stream_single_active_consumer`...
compose-vpronq01-1     | 2023-05-01 20:59:05.610479+00:00 [notice] <0.288.0> Feature flags: `stream_single_active_consumer` enabled
compose-vpronq01-1     | 2023-05-01 20:59:05.641399+00:00 [notice] <0.288.0> Feature flags: `stream_sac_coordinator_unblock_group` enabled
compose-vpronq01-1     | 2023-05-01 20:59:05.648145+00:00 [notice] <0.288.0> Feature flags: attempt to enable `tracking_records_in_ets`...
compose-vpronq01-1     | 2023-05-01 20:59:05.710332+00:00 [notice] <0.288.0> Feature flags: `tracking_records_in_ets` enabled
compose-vpronq01-1     | 2023-05-01 20:59:05.712145+00:00 [info] <0.230.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
compose-vpronq01-1     | 2023-05-01 20:59:05.712569+00:00 [info] <0.230.0> Successfully synced tables from a peer
compose-vpronq01-1     | 2023-05-01 20:59:05.726878+00:00 [info] <0.230.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
compose-vpronq01-1     | 2023-05-01 20:59:05.727354+00:00 [info] <0.230.0> Successfully synced tables from a peer
compose-vpronq01-1     | 2023-05-01 20:59:05.727413+00:00 [info] <0.230.0> Peer discovery backend rabbit_peer_discovery_classic_config does not support registration, skipping registration.
compose-vpronq01-1     | 2023-05-01 20:59:05.727475+00:00 [info] <0.230.0> Will try to unlock with peer discovery backend rabbit_peer_discovery_classic_config
compose-vpronq01-1     | 2023-05-01 20:59:05.727884+00:00 [info] <0.230.0> Running boot step tracking_metadata_store defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.728006+00:00 [info] <0.629.0> Setting up a table for connection tracking on this node: tracked_connection
compose-vpronq01-1     | 2023-05-01 20:59:05.728086+00:00 [info] <0.629.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost
compose-vpronq01-1     | 2023-05-01 20:59:05.728130+00:00 [info] <0.629.0> Setting up a table for per-user connection counting on this node: tracked_connection_per_user
compose-vpronq01-1     | 2023-05-01 20:59:05.728520+00:00 [info] <0.629.0> Setting up a table for channel tracking on this node: tracked_channel
compose-vpronq01-1     | 2023-05-01 20:59:05.728596+00:00 [info] <0.629.0> Setting up a table for channel tracking on this node: tracked_channel_per_user
compose-vpronq01-1     | 2023-05-01 20:59:05.729012+00:00 [info] <0.230.0> Running boot step networking_metadata_store defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.729442+00:00 [info] <0.230.0> Running boot step database_sync defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.730129+00:00 [info] <0.230.0> Running boot step feature_flags defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.730580+00:00 [info] <0.230.0> Running boot step codec_correctness_check defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.730632+00:00 [info] <0.230.0> Running boot step external_infrastructure defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.730662+00:00 [info] <0.230.0> Running boot step rabbit_event defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.734831+00:00 [info] <0.230.0> Running boot step rabbit_registry defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.735263+00:00 [info] <0.230.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.735678+00:00 [info] <0.230.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.736078+00:00 [info] <0.230.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.736456+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_direct defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.736559+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.736924+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_headers defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.737278+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_topic defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.737366+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_mode_all defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.737706+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_mode_exactly defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.738060+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_mode_nodes defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.738402+00:00 [info] <0.230.0> Running boot step rabbit_priority_queue defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.738500+00:00 [info] <0.230.0> Priority queues enabled, real BQ is rabbit_variable_queue
compose-vpronq01-1     | 2023-05-01 20:59:05.738893+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_client_local defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.739276+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_min_masters defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.739420+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_random defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.739499+00:00 [info] <0.230.0> Running boot step kernel_ready defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.739533+00:00 [info] <0.230.0> Running boot step rabbit_sysmon_minder defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.740802+00:00 [info] <0.230.0> Running boot step rabbit_epmd_monitor defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.746508+00:00 [info] <0.638.0> epmd monitor knows us, inter-node communication (distribution) port: 25672
compose-vpronq01-1     | 2023-05-01 20:59:05.746935+00:00 [info] <0.230.0> Running boot step guid_generator defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.750869+00:00 [info] <0.230.0> Running boot step rabbit_node_monitor defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.751374+00:00 [info] <0.642.0> Starting rabbit_node_monitor
compose-vpronq01-1     | 2023-05-01 20:59:05.751804+00:00 [info] <0.230.0> Running boot step delegate_sup defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.752654+00:00 [info] <0.230.0> Running boot step rabbit_memory_monitor defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.753168+00:00 [info] <0.230.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.753274+00:00 [info] <0.230.0> Running boot step core_initialized defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.753316+00:00 [info] <0.230.0> Running boot step upgrade_queues defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.763376+00:00 [info] <0.230.0> message_store upgrades: 1 to apply
compose-vpronq01-1     | 2023-05-01 20:59:05.766565+00:00 [info] <0.230.0> message_store upgrades: Applying rabbit_variable_queue:move_messages_to_vhost_store
compose-vpronq01-1     | 2023-05-01 20:59:05.767057+00:00 [info] <0.230.0> message_store upgrades: No durable queues found. Skipping message store migration
compose-vpronq01-1     | 2023-05-01 20:59:05.767113+00:00 [info] <0.230.0> message_store upgrades: Removing the old message store data
compose-vpronq01-1     | 2023-05-01 20:59:05.768137+00:00 [info] <0.230.0> message_store upgrades: All upgrades applied successfully
compose-vpronq01-1     | 2023-05-01 20:59:05.778750+00:00 [info] <0.230.0> Running boot step channel_tracking defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.778806+00:00 [info] <0.230.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.778917+00:00 [info] <0.230.0> Running boot step connection_tracking defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.778959+00:00 [info] <0.230.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.779368+00:00 [info] <0.230.0> Running boot step rabbit_definitions_hashing defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.779483+00:00 [info] <0.230.0> Running boot step rabbit_exchange_parameters defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.779903+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_misc defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.781651+00:00 [info] <0.230.0> Running boot step rabbit_policies defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.782246+00:00 [info] <0.230.0> Running boot step rabbit_policy defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.782376+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_validator defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.782815+00:00 [info] <0.230.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.785244+00:00 [info] <0.230.0> Running boot step rabbit_stream_coordinator defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.785769+00:00 [info] <0.230.0> Running boot step rabbit_vhost_limit defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.786174+00:00 [info] <0.230.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent
compose-vpronq01-1     | 2023-05-01 20:59:05.786230+00:00 [info] <0.230.0> Management plugin: using rates mode 'basic'
compose-vpronq01-1     | 2023-05-01 20:59:05.787535+00:00 [info] <0.230.0> Running boot step recovery defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.788460+00:00 [info] <0.230.0> Running boot step empty_db_check defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.788523+00:00 [info] <0.230.0> Will seed default virtual host and user...
compose-vpronq01-1     | 2023-05-01 20:59:05.788621+00:00 [info] <0.230.0> Adding vhost '/' (description: 'Default virtual host', tags: [])
compose-vpronq01-1     | 2023-05-01 20:59:05.812647+00:00 [info] <0.684.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@d20d07e628c5/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists
compose-vpronq01-1     | 2023-05-01 20:59:05.813924+00:00 [info] <0.684.0> Setting segment_entry_count for vhost '/' with 0 queues to '2048'
compose-vpronq01-1     | 2023-05-01 20:59:05.818021+00:00 [info] <0.684.0> Starting message stores for vhost '/'
compose-vpronq01-1     | 2023-05-01 20:59:05.818648+00:00 [info] <0.689.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_transient": using rabbit_msg_store_ets_index to provide index
compose-vpronq01-1     | 2023-05-01 20:59:05.819940+00:00 [info] <0.684.0> Started message store of type transient for vhost '/'
compose-vpronq01-1     | 2023-05-01 20:59:05.820529+00:00 [info] <0.693.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": using rabbit_msg_store_ets_index to provide index
compose-vpronq01-1     | 2023-05-01 20:59:05.821415+00:00 [warning] <0.693.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": rebuilding indices from scratch
compose-vpronq01-1     | 2023-05-01 20:59:05.822495+00:00 [info] <0.684.0> Started message store of type persistent for vhost '/'
compose-vpronq01-1     | 2023-05-01 20:59:05.826585+00:00 [info] <0.684.0> Recovering 0 queues of type rabbit_classic_queue took 11ms
compose-vpronq01-1     | 2023-05-01 20:59:05.826648+00:00 [info] <0.684.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms
compose-vpronq01-1     | 2023-05-01 20:59:05.826691+00:00 [info] <0.684.0> Recovering 0 queues of type rabbit_stream_queue took 0ms
compose-vpronq01-1     | 2023-05-01 20:59:05.833937+00:00 [info] <0.230.0> Created user 'guest'
compose-vpronq01-1     | 2023-05-01 20:59:05.836299+00:00 [info] <0.230.0> Successfully set user tags for user 'guest' to [administrator]
compose-vpronq01-1     | 2023-05-01 20:59:05.838679+00:00 [info] <0.230.0> Successfully set permissions for 'guest' in virtual host '/' to '.*', '.*', '.*'
compose-vpronq01-1     | 2023-05-01 20:59:05.838747+00:00 [info] <0.230.0> Running boot step rabbit_observer_cli defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.838836+00:00 [info] <0.230.0> Running boot step rabbit_looking_glass defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.838879+00:00 [info] <0.230.0> Running boot step rabbit_core_metrics_gc defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.839653+00:00 [info] <0.230.0> Running boot step background_gc defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.840431+00:00 [info] <0.230.0> Running boot step routing_ready defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.840484+00:00 [info] <0.230.0> Running boot step pre_flight defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.840516+00:00 [info] <0.230.0> Running boot step notify_cluster defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.840546+00:00 [info] <0.230.0> Running boot step networking defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.840938+00:00 [info] <0.230.0> Running boot step definition_import_worker_pool defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.841383+00:00 [info] <0.287.0> Starting worker pool 'definition_import_pool' with 1 processes in it
compose-vpronq01-1     | 2023-05-01 20:59:05.843463+00:00 [info] <0.230.0> Running boot step cluster_name defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.843892+00:00 [info] <0.230.0> Initialising internal cluster ID to 'rabbitmq-cluster-id-L7IuoMyhFS4Knf5LDyOB7A'
compose-vpronq01-1     | 2023-05-01 20:59:05.847691+00:00 [info] <0.230.0> Running boot step direct_client defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.848102+00:00 [info] <0.230.0> Running boot step rabbit_maintenance_mode_state defined by app rabbit
compose-vpronq01-1     | 2023-05-01 20:59:05.848167+00:00 [info] <0.230.0> Creating table rabbit_node_maintenance_states for maintenance mode status
compose-vpronq01-1     | 2023-05-01 20:59:05.852480+00:00 [info] <0.727.0> Resetting node maintenance status
compose-vpronq01-1     | 2023-05-01 20:59:05.871376+00:00 [info] <0.754.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692
compose-vpronq01-1     | 2023-05-01 20:59:05.871980+00:00 [info] <0.727.0> Ready to start client connection listeners
compose-vpronq01-1     | 2023-05-01 20:59:05.873600+00:00 [info] <0.798.0> started TCP listener on [::]:5672
compose-vpronq01-1     |  completed with 3 plugins.
compose-vpronq01-1     | 2023-05-01 20:59:06.259466+00:00 [info] <0.727.0> Server startup complete; 3 plugins started.
compose-vpronq01-1     | 2023-05-01 20:59:06.259466+00:00 [info] <0.727.0>  * rabbitmq_prometheus
compose-vpronq01-1     | 2023-05-01 20:59:06.259466+00:00 [info] <0.727.0>  * rabbitmq_web_dispatch
compose-vpronq01-1     | 2023-05-01 20:59:06.259466+00:00 [info] <0.727.0>  * rabbitmq_management_agent
compose-vproapp-1      | 01-May-2023 20:59:08.570 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
compose-vproapp-1      | 20:59:09.005 [localhost-startStop-1] INFO  o.s.w.c.ContextLoader#307 Root WebApplicationContext: initialization started
compose-vproapp-1      | 20:59:09.194 [localhost-startStop-1] INFO  o.s.w.c.s.XmlWebApplicationContext#573 Refreshing Root WebApplicationContext: startup date [Mon May 01 20:59:09 UTC 2023]; root of context hierarchy
compose-vproapp-1      | 20:59:09.276 [localhost-startStop-1] INFO  o.s.b.f.x.XmlBeanDefinitionReader#317 Loading XML bean definitions from ServletContext resource [/WEB-INF/appconfig-root.xml]
compose-vproapp-1      | 20:59:09.491 [localhost-startStop-1] INFO  o.s.b.f.x.XmlBeanDefinitionReader#317 Loading XML bean definitions from ServletContext resource [/WEB-INF/appconfig-mvc.xml]
compose-vproapp-1      | 20:59:09.685 [localhost-startStop-1] INFO  o.s.b.f.x.XmlBeanDefinitionReader#317 Loading XML bean definitions from ServletContext resource [/WEB-INF/appconfig-data.xml]
compose-vproapp-1      | 20:59:10.117 [localhost-startStop-1] INFO  o.s.b.f.x.XmlBeanDefinitionReader#317 Loading XML bean definitions from ServletContext resource [/WEB-INF/appconfig-rabbitmq.xml]
compose-vproapp-1      | 20:59:10.205 [localhost-startStop-1] INFO  o.s.b.f.x.XmlBeanDefinitionReader#317 Loading XML bean definitions from ServletContext resource [/WEB-INF/appconfig-security.xml]
compose-vproapp-1      | 20:59:10.280 [localhost-startStop-1] INFO  o.s.s.c.SpringSecurityCoreVersion#59 You are running with Spring Security Core 4.0.2.RELEASE
compose-vproapp-1      | 20:59:10.294 [localhost-startStop-1] INFO  o.s.s.c.SecurityNamespaceHandler#78 Spring Security 'config' module version is 4.0.2.RELEASE
compose-vproapp-1      | 20:59:10.370 [localhost-startStop-1] INFO  o.s.s.c.h.FilterInvocationSecurityMetadataSourceParser#158 Creating access control expression attribute 'hasRole('ROLE_USER')' for /
compose-vproapp-1      | 20:59:10.419 [localhost-startStop-1] INFO  o.s.s.c.h.FilterInvocationSecurityMetadataSourceParser#158 Creating access control expression attribute 'hasRole('ROLE_USER')' for /welcome
compose-vproapp-1      | 20:59:10.483 [localhost-startStop-1] INFO  o.s.s.c.h.HttpSecurityBeanDefinitionParser#306 Checking sorted filter chain: [Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 200, Root bean: class [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, Root bean: class [org.springframework.security.web.header.HeaderWriterFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 500, Root bean: class [org.springframework.security.web.csrf.CsrfFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 600, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 700, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 1100, Root bean: class [org.springframework.security.web.authentication.www.BasicAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1500, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1600, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 2000, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 2100, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 2200, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2300]
compose-vproapp-1      | 20:59:11.085 [localhost-startStop-1] INFO  o.s.c.s.PropertySourcesPlaceholderConfigurer#172 Loading properties file from class path resource [application.properties]
compose-vproapp-1      | ERROR StatusLogger Log4j2 could not find a logging implementation. Please add log4j-core to the classpath. Using SimpleLogger to log to the console...
compose-vproapp-1      | 20:59:11.545 [localhost-startStop-1] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean#334 Building JPA container EntityManagerFactory for persistence unit 'default'
compose-vprodb-1       | 2023-05-01T20:59:12.593294Z 2 [Note] Unknown database 'accounts'
compose-vproapp-1      | ERROR PojoEntityTuplizer HHH000243: Setters of lazy classes cannot be final: com.visualpathit.account.model.Role.users
compose-vproapp-1      | 20:59:13.957 [localhost-startStop-1] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping#532 Mapped "{[/rest/users/update/{id}],methods=[GET]}" onto public java.lang.String com.visualpathit.account.controller.ElasticSearchController.update(java.lang.String,org.springframework.ui.Model) throws java.io.IOException
compose-vproapp-1      | 20:59:13.963 [localhost-startStop-1] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping#532 Mapped "{[/rest/users/delete/{id}],methods=[GET]}" onto public java.lang.String com.visualpathit.account.controller.ElasticSearchController.delete(java.lang.String,org.springframework.ui.Model)
compose-vproapp-1      | 20:59:13.963 [localhost-startStop-1] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping#532 Mapped "{[/user/elasticsearch],methods=[GET]}" onto public java.lang.String com.visualpathit.account.controller.ElasticSearchController.insert(org.springframework.ui.Model) throws java.io.IOException
compose-vproapp-1      | 20:59:13.964 [localhost-startStop-1] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping#532 Mapped "{[/rest/users/view/{id}],methods=[GET]}" onto public java.lang.String com.visualpathit.account.controller.ElasticSearchController.view(java.lang.String,org.springframework.ui.Model)
compose-vproapp-1      | 20:59:13.974 [localhost-startStop-1] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping#532 Mapped "{[/ || /welcome],methods=[GET]}" onto public final java.lang.String com.visualpathit.account.controller.UserController.welcome(org.springframework.ui.Model)
compose-vproapp-1      | 20:59:13.975 [localhost-startStop-1] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping#532 Mapped "{[/index],methods=[GET]}" onto public final java.lang.String com.visualpathit.account.controller.UserController.indexHome(org.springframework.ui.Model)
compose-vproapp-1      | 20:59:13.982 [localhost-startStop-1] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping#532 Mapped "{[/users],methods=[GET]}" onto public java.lang.String com.visualpathit.account.controller.UserController.getAllUsers(org.springframework.ui.Model)
compose-vproapp-1      | 20:59:13.983 [localhost-startStop-1] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping#532 Mapped "{[/users/{id}],methods=[GET]}" onto public java.lang.String com.visualpathit.account.controller.UserController.getOneUser(java.lang.String,org.springframework.ui.Model)
compose-vproapp-1      | 20:59:13.984 [localhost-startStop-1] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping#532 Mapped "{[/user/{username}],methods=[GET]}" onto public final java.lang.String com.visualpathit.account.controller.UserController.userUpdate(java.lang.String,org.springframework.ui.Model)
compose-vproapp-1      | 20:59:13.985 [localhost-startStop-1] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping#532 Mapped "{[/user/{username}],methods=[POST]}" onto public final java.lang.String com.visualpathit.account.controller.UserController.userUpdateProfile(java.lang.String,com.visualpathit.account.model.User,org.springframework.ui.Model)
compose-vproapp-1      | 20:59:13.986 [localhost-startStop-1] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping#532 Mapped "{[/user/rabbit],methods=[GET]}" onto public java.lang.String com.visualpathit.account.controller.UserController.rabbitmqSetUp()
compose-vproapp-1      | 20:59:13.986 [localhost-startStop-1] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping#532 Mapped "{[/registration],methods=[GET]}" onto public final java.lang.String com.visualpathit.account.controller.UserController.registration(org.springframework.ui.Model)
compose-vproapp-1      | 20:59:13.987 [localhost-startStop-1] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping#532 Mapped "{[/registration],methods=[POST]}" onto public final java.lang.String com.visualpathit.account.controller.UserController.registration(com.visualpathit.account.model.User,org.springframework.validation.BindingResult,org.springframework.ui.Model)
compose-vproapp-1      | 20:59:13.988 [localhost-startStop-1] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping#532 Mapped "{[/login],methods=[GET]}" onto public final java.lang.String com.visualpathit.account.controller.UserController.login(org.springframework.ui.Model,java.lang.String,java.lang.String)
compose-vproapp-1      | 20:59:13.997 [localhost-startStop-1] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping#532 Mapped "{[/uploadFile],methods=[POST]}" onto public java.lang.String com.visualpathit.account.controller.FileUploadController.uploadFileHandler(java.lang.String,java.lang.String,org.springframework.web.multipart.MultipartFile)
compose-vproapp-1      | 20:59:13.998 [localhost-startStop-1] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping#532 Mapped "{[/upload],methods=[GET]}" onto public final java.lang.String com.visualpathit.account.controller.FileUploadController.upload(org.springframework.ui.Model)
compose-vproapp-1      | 20:59:14.675 [localhost-startStop-1] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter#532 Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Mon May 01 20:59:09 UTC 2023]; root of context hierarchy
compose-vproapp-1      | 20:59:14.800 [localhost-startStop-1] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter#532 Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Mon May 01 20:59:09 UTC 2023]; root of context hierarchy
compose-vproapp-1      | 20:59:14.947 [localhost-startStop-1] INFO  o.s.w.s.h.SimpleUrlHandlerMapping#341 Mapped URL path [/resources/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
compose-vproapp-1      | WARNING: An illegal reflective access operation has occurred
compose-vproapp-1      | WARNING: Illegal reflective access by org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor (file:/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/spring-data-commons-1.10.2.RELEASE.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class)
compose-vproapp-1      | WARNING: Please consider reporting this to the maintainers of org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor
compose-vproapp-1      | WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
compose-vproapp-1      | WARNING: All illegal access operations will be denied in a future release
compose-vproapp-1      | 20:59:16.610 [localhost-startStop-1] INFO  o.s.s.w.DefaultSecurityFilterChain#28 Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.SecurityContextPersistenceFilter@b01031b, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@534d68f7, org.springframework.security.web.header.HeaderWriterFilter@5cecb19c, org.springframework.security.web.csrf.CsrfFilter@64af9321, org.springframework.security.web.authentication.logout.LogoutFilter@67355d74, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@5f079bb5, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@66deb198, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7ef010f9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@33633cae, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@505ad344, org.springframework.security.web.session.SessionManagementFilter@439beaa6, org.springframework.security.web.access.ExceptionTranslationFilter@3d124df4, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@17be90b4]
compose-vproapp-1      | 20:59:16.631 [localhost-startStop-1] INFO  o.s.s.c.h.DefaultFilterChainValidator#139 Checking whether login URL '/login' is accessible with your configuration
compose-vproapp-1      | 20:59:16.914 [localhost-startStop-1] INFO  o.s.c.s.DefaultLifecycleProcessor#341 Starting beans in phase -2147482648
compose-vproapp-1      | 20:59:16.915 [localhost-startStop-1] INFO  o.s.c.s.DefaultLifecycleProcessor#341 Starting beans in phase 2147483647
compose-vproapp-1      | 20:59:16.990 [SimpleAsyncTaskExecutor-1] ERROR o.s.a.r.l.SimpleMessageListenerContainer#1149 Failed to check/redeclare auto-delete queue(s).
compose-vproapp-1      | org.springframework.amqp.AmqpIOException: java.net.UnknownHostException: vpromq01: Temporary failure in name resolution
compose-vproapp-1      |        at org.springframework.amqp.rabbit.support.RabbitExceptionTranslator.convertRabbitAccessException(RabbitExceptionTranslator.java:71) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.AbstractConnectionFactory.createBareConnection(AbstractConnectionFactory.java:367) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createConnection(CachingConnectionFactory.java:565) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.core.RabbitTemplate.doExecute(RabbitTemplate.java:1430) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.core.RabbitTemplate.execute(RabbitTemplate.java:1411) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.core.RabbitTemplate.execute(RabbitTemplate.java:1387) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.core.RabbitAdmin.getQueueProperties(RabbitAdmin.java:336) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.redeclareElementsIfNecessary(SimpleMessageListenerContainer.java:1135) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.access$1200(SimpleMessageListenerContainer.java:96) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.run(SimpleMessageListenerContainer.java:1380) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
compose-vproapp-1      | Caused by: java.net.UnknownHostException: vpromq01: Temporary failure in name resolution
compose-vproapp-1      |        at java.base/java.net.Inet4AddressImpl.lookupAllHostAddr(Native Method) ~[na:na]
compose-vproapp-1      |        at java.base/java.net.InetAddress$PlatformNameService.lookupAllHostAddr(Unknown Source) ~[na:na]
compose-vproapp-1      |        at java.base/java.net.InetAddress.getAddressesFromNameService(Unknown Source) ~[na:na]
compose-vproapp-1      |        at java.base/java.net.InetAddress$NameServiceAddresses.get(Unknown Source) ~[na:na]
compose-vproapp-1      |        at java.base/java.net.InetAddress.getAllByName0(Unknown Source) ~[na:na]
compose-vproapp-1      |        at java.base/java.net.InetAddress.getAllByName(Unknown Source) ~[na:na]
compose-vproapp-1      |        at java.base/java.net.InetAddress.getAllByName(Unknown Source) ~[na:na]
compose-vproapp-1      |        at com.rabbitmq.client.DnsRecordIpAddressResolver.resolveIpAddresses(DnsRecordIpAddressResolver.java:83) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at com.rabbitmq.client.DnsRecordIpAddressResolver.getAddresses(DnsRecordIpAddressResolver.java:73) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:903) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:859) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:1000) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.AbstractConnectionFactory.createBareConnection(AbstractConnectionFactory.java:355) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        ... 9 common frames omitted
compose-vproapp-1      | 20:59:16.993 [SimpleAsyncTaskExecutor-2] ERROR o.s.a.r.l.SimpleMessageListenerContainer#1149 Failed to check/redeclare auto-delete queue(s).
compose-vproapp-1      | org.springframework.amqp.AmqpIOException: java.net.UnknownHostException: vpromq01
compose-vproapp-1      |        at org.springframework.amqp.rabbit.support.RabbitExceptionTranslator.convertRabbitAccessException(RabbitExceptionTranslator.java:71) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.AbstractConnectionFactory.createBareConnection(AbstractConnectionFactory.java:367) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createConnection(CachingConnectionFactory.java:565) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.core.RabbitTemplate.doExecute(RabbitTemplate.java:1430) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.core.RabbitTemplate.execute(RabbitTemplate.java:1411) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.core.RabbitTemplate.execute(RabbitTemplate.java:1387) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.core.RabbitAdmin.getQueueProperties(RabbitAdmin.java:336) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.redeclareElementsIfNecessary(SimpleMessageListenerContainer.java:1135) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.access$1200(SimpleMessageListenerContainer.java:96) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.run(SimpleMessageListenerContainer.java:1380) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
compose-vproapp-1      | Caused by: java.net.UnknownHostException: vpromq01
compose-vproapp-1      |        at java.base/java.net.InetAddress$CachedAddresses.get(Unknown Source) ~[na:na]
compose-vproapp-1      |        at java.base/java.net.InetAddress.getAllByName0(Unknown Source) ~[na:na]
compose-vproapp-1      |        at java.base/java.net.InetAddress.getAllByName(Unknown Source) ~[na:na]
compose-vproapp-1      |        at java.base/java.net.InetAddress.getAllByName(Unknown Source) ~[na:na]
compose-vproapp-1      |        at com.rabbitmq.client.DnsRecordIpAddressResolver.resolveIpAddresses(DnsRecordIpAddressResolver.java:83) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at com.rabbitmq.client.DnsRecordIpAddressResolver.getAddresses(DnsRecordIpAddressResolver.java:73) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:903) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:859) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:1000) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.AbstractConnectionFactory.createBareConnection(AbstractConnectionFactory.java:355) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        ... 9 common frames omitted
compose-vproapp-1      | 20:59:16.995 [SimpleAsyncTaskExecutor-3] ERROR o.s.a.r.l.SimpleMessageListenerContainer#1149 Failed to check/redeclare auto-delete queue(s).
compose-vproapp-1      | org.springframework.amqp.AmqpIOException: java.net.UnknownHostException: vpromq01
compose-vproapp-1      |        at org.springframework.amqp.rabbit.support.RabbitExceptionTranslator.convertRabbitAccessException(RabbitExceptionTranslator.java:71) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.AbstractConnectionFactory.createBareConnection(AbstractConnectionFactory.java:367) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createConnection(CachingConnectionFactory.java:565) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.core.RabbitTemplate.doExecute(RabbitTemplate.java:1430) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.core.RabbitTemplate.execute(RabbitTemplate.java:1411) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.core.RabbitTemplate.execute(RabbitTemplate.java:1387) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.core.RabbitAdmin.getQueueProperties(RabbitAdmin.java:336) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.redeclareElementsIfNecessary(SimpleMessageListenerContainer.java:1135) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.access$1200(SimpleMessageListenerContainer.java:96) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.run(SimpleMessageListenerContainer.java:1380) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
compose-vproapp-1      | Caused by: java.net.UnknownHostException: vpromq01
compose-vproapp-1      |        at java.base/java.net.InetAddress$CachedAddresses.get(Unknown Source) ~[na:na]
compose-vproapp-1      |        at java.base/java.net.InetAddress.getAllByName0(Unknown Source) ~[na:na]
compose-vproapp-1      |        at java.base/java.net.InetAddress.getAllByName(Unknown Source) ~[na:na]
compose-vproapp-1      |        at java.base/java.net.InetAddress.getAllByName(Unknown Source) ~[na:na]
compose-vproapp-1      |        at com.rabbitmq.client.DnsRecordIpAddressResolver.resolveIpAddresses(DnsRecordIpAddressResolver.java:83) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at com.rabbitmq.client.DnsRecordIpAddressResolver.getAddresses(DnsRecordIpAddressResolver.java:73) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:903) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:859) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:1000) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.AbstractConnectionFactory.createBareConnection(AbstractConnectionFactory.java:355) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        ... 9 common frames omitted
compose-vproapp-1      | 20:59:17.002 [localhost-startStop-1] INFO  o.s.w.c.ContextLoader#347 Root WebApplicationContext: initialization completed in 7986 ms
compose-vproapp-1      | 20:59:17.063 [localhost-startStop-1] INFO  o.s.w.s.DispatcherServlet#488 FrameworkServlet 'dispatcher': initialization started
compose-vproapp-1      | 20:59:17.068 [localhost-startStop-1] INFO  o.s.w.c.s.XmlWebApplicationContext#573 Refreshing WebApplicationContext for namespace 'dispatcher-servlet': startup date [Mon May 01 20:59:17 UTC 2023]; parent: Root WebApplicationContext
compose-vproapp-1      | 20:59:17.086 [localhost-startStop-1] INFO  o.s.w.s.DispatcherServlet#507 FrameworkServlet 'dispatcher': initialization completed in 22 ms
compose-vproapp-1      | 01-May-2023 20:59:17.109 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployWAR Deployment of web application archive [/usr/local/tomcat/webapps/ROOT.war] has finished in [21,776] ms
compose-vproapp-1      | 01-May-2023 20:59:17.118 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
compose-vproapp-1      | 01-May-2023 20:59:17.163 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 22530 ms
compose-vproapp-1      | 20:59:22.001 [SimpleAsyncTaskExecutor-2] WARN  o.s.a.r.l.SimpleMessageListenerContainer#1563 Consumer raised exception, processing can restart if the connection factory supports it
compose-vproapp-1      | org.springframework.amqp.AmqpIOException: java.net.UnknownHostException: vpromq01
compose-vproapp-1      |        at org.springframework.amqp.rabbit.support.RabbitExceptionTranslator.convertRabbitAccessException(RabbitExceptionTranslator.java:71) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.AbstractConnectionFactory.createBareConnection(AbstractConnectionFactory.java:367) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createConnection(CachingConnectionFactory.java:565) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.ConnectionFactoryUtils$1.createConnection(ConnectionFactoryUtils.java:90) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.ConnectionFactoryUtils.doGetTransactionalResourceHolder(ConnectionFactoryUtils.java:140) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.ConnectionFactoryUtils.getTransactionalResourceHolder(ConnectionFactoryUtils.java:76) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.listener.BlockingQueueConsumer.start(BlockingQueueConsumer.java:505) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.run(SimpleMessageListenerContainer.java:1382) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
compose-vproapp-1      | Caused by: java.net.UnknownHostException: vpromq01
compose-vproapp-1      |        at java.base/java.net.InetAddress$CachedAddresses.get(Unknown Source) ~[na:na]
compose-vproapp-1      |        at java.base/java.net.InetAddress.getAllByName0(Unknown Source) ~[na:na]
compose-vproapp-1      |        at java.base/java.net.InetAddress.getAllByName(Unknown Source) ~[na:na]
compose-vproapp-1      |        at java.base/java.net.InetAddress.getAllByName(Unknown Source) ~[na:na]
compose-vproapp-1      |        at com.rabbitmq.client.DnsRecordIpAddressResolver.resolveIpAddresses(DnsRecordIpAddressResolver.java:83) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at com.rabbitmq.client.DnsRecordIpAddressResolver.getAddresses(DnsRecordIpAddressResolver.java:73) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:903) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:859) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:1000) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.AbstractConnectionFactory.createBareConnection(AbstractConnectionFactory.java:355) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        ... 7 common frames omitted
compose-vproapp-1      | 20:59:22.003 [SimpleAsyncTaskExecutor-1] WARN  o.s.a.r.l.SimpleMessageListenerContainer#1563 Consumer raised exception, processing can restart if the connection factory supports it
compose-vproapp-1      | org.springframework.amqp.AmqpIOException: java.net.UnknownHostException: vpromq01
compose-vproapp-1      |        at org.springframework.amqp.rabbit.support.RabbitExceptionTranslator.convertRabbitAccessException(RabbitExceptionTranslator.java:71) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.AbstractConnectionFactory.createBareConnection(AbstractConnectionFactory.java:367) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createConnection(CachingConnectionFactory.java:565) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.ConnectionFactoryUtils$1.createConnection(ConnectionFactoryUtils.java:90) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.ConnectionFactoryUtils.doGetTransactionalResourceHolder(ConnectionFactoryUtils.java:140) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.ConnectionFactoryUtils.getTransactionalResourceHolder(ConnectionFactoryUtils.java:76) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.listener.BlockingQueueConsumer.start(BlockingQueueConsumer.java:505) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.run(SimpleMessageListenerContainer.java:1382) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
compose-vproapp-1      | Caused by: java.net.UnknownHostException: vpromq01
compose-vproapp-1      |        at java.base/java.net.InetAddress$CachedAddresses.get(Unknown Source) ~[na:na]
compose-vproapp-1      |        at java.base/java.net.InetAddress.getAllByName0(Unknown Source) ~[na:na]
compose-vproapp-1      |        at java.base/java.net.InetAddress.getAllByName(Unknown Source) ~[na:na]
compose-vproapp-1      |        at java.base/java.net.InetAddress.getAllByName(Unknown Source) ~[na:na]
compose-vproapp-1      |        at com.rabbitmq.client.DnsRecordIpAddressResolver.resolveIpAddresses(DnsRecordIpAddressResolver.java:83) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at com.rabbitmq.client.DnsRecordIpAddressResolver.getAddresses(DnsRecordIpAddressResolver.java:73) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:903) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:859) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:1000) ~[amqp-client-4.0.2.jar:4.0.2]
compose-vproapp-1      |        at org.springframework.amqp.rabbit.connection.AbstractConnectionFactory.createBareConnection(AbstractConnectionFactory.java:355) ~[spring-rabbit-1.7.1.RELEASE.jar:na]
compose-vproapp-1      |        ... 7 common frames omitted
